# jselur

./: LICENSE  README.md  pom.xml
jselur-core/: pom.xml
jselur-core/src/main/java/com/yunshiro/: Main.java
jselur-core/src/main/java/com/yunshiro/engine/: Engine.java  JselurEngine.java
jselur-core/src/main/java/com/yunshiro/engine/model/: Condition.java  Rule.java  Template.java
jselur-core/src/main/java/com/yunshiro/examples/: Account.java  AccountMain.java
jselur-core/src/main/java/com/yunshiro/utils/: Parser.java
jselur-core/src/main/resources/: log4j2.xml
jselur-core/src/main/resources/examples/: account-rule.json
